<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>NModbus is a C# implementation of the Modbus protocol. Provides connectivity to Modbus slave compatible devices and applications. Supports TCP, and UDP protocols. NModbus4 it's a fork of NModbus(https://code.google.com/p/nmodbus)</Description>
    <VersionPrefix>3.0.0-alpha1</VersionPrefix>
    <Authors>Dmitry Turin</Authors>
    <TargetFrameworks>net452;netstandard2.1</TargetFrameworks>
    <AssemblyName>NModbus4</AssemblyName>
    <PackageId>NModbus4</PackageId>
    <PackageTags>modbus;nmodbus;tcp;udp;master;slave</PackageTags>
    <PackageProjectUrl>https://github.com/NModbus4/NModbus4</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <Compile Include="Message\ReadGeneralReferenceRequest.cs" />
    <Compile Include="Message\ReadGeneralReferenceResponse.cs" />
  </PropertyGroup>

 

</Project>
