<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>NModbus4.UnitTests Class Library</Description>
    <Authors>turin</Authors>
    <AssemblyName>NModbus4.UnitTests</AssemblyName>
    <PackageId>NModbus4.UnitTests</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <TargetFrameworks>net452;netstandard2.1</TargetFrameworks>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NModbus4\NModbus4.csproj" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="Moq" Version="4.14.5" />
    
    <PackageReference Include="OpenCover" Version="4.7.922" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

</Project>
